spring.datasource.url=jdbc:h2:mem:carins;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#see schema generation to verify if database level validation works
spring.jpa.show-sql=true
hibernate.validator.apply_to_ddl=false


server.port=18080
